{
  "name": "sitincator",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development ./node_modules/.bin/electron .",
    "build": "node_modules/.bin/webpack",
    "watch": "./node_modules/.bin/webpack-dev-server --hot --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplificator/sitincator.git"
  },
  "author": "smoothoperators",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simplificator/sitincator/issues"
  },
  "homepage": "https://github.com/simplificator/sitincator#readme",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.25.0",
    "electron": "^1.4.4",
    "file-loader": "^0.9.0",
    "node-sass": "^3.10.1",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "google-auth-library": "^0.9.9",
    "googleapis": "^14.1.0",
    "react-router": "^2.8.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
